// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

// AND
// 0 0 0
// 0 1 0 - NOT(NAND(0, 1) -> 1) -> 0
// 1 0 0 - NOT(NAND(1, 0) -> 1) -> 0
// 1 1 1 - NOT(NAND(1, 1) -> 0) -> 1

// NAND
// 0 0 1
// 0 1 1
// 1 0 1
// 1 1 0

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a, b=b, out=nandAB);
    Not(in=nandAB, out=out);
}
