// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 0 0
 *       b if sel == 0 1
 *       c if sel == 1 0
 *       d if sel == 1 1
 */



CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // We use 1 bit to make a determination between each 16 bit pair
    Mux16(a=a, b=b, sel=sel[0], out=aOrB);
    Mux16(a=c, b=d, sel=sel[0], out=cOrD);

    // Then use the last bit to make a determination for end result
    Mux16(a=aOrB, b=cOrD, sel=sel[1], out=out);
}
